ุชุญุฏูุซ
ูุงูุฌุฏูุฏ ูู ุงูุงุตุฏุงุฑ V11.00
๐ [ุชุญุฏูุซ] ูุงุนุฏุฉ ูุงุชุณุงุจ ุฅูู 2.22.17.76
๐ [ุฅุถุงูุฉ ] ุฎูุงุฑ ุชุดุบูู / ุฅููุงู ุชุดุบูู ูุคุดุฑ ูุณุคูู ุงููุฌููุนุฉ (ุงุถุงูุงุช ุงูุฐูุจู > ุดุงุดุฉ ุงููุญุงุฏุซุฉ)
๐ [ุฅุถุงูุฉ ] ุงููุฏุฑุฉ ุนูู ูุดุงุฑูุฉ ุตูุฑ / ููุงุทุน ููุฏูู / ูููุงุช ูุชุนุฏุฏุฉ ูู ููุณ ุงูููุช ูู ุงูุฏุฑุฏุดุฉ ุฅูู ุงูุชุทุจููุงุช ุงูุฎุงุฑุฌูุฉ!
๐ [ุฅุถุงูุฉ] ุฎูุงุฑ ูุฅุนุงุฏุฉ ุชูุฌูู ุญุงูุงุช ุฃุตุฏูุงุฆู ุฅูู ุญุงูุชู.
๐ [ุฅุถุงูุฉ] ุฎูุงุฑ ูุชุฑุฌูุฉ ุงูุญุงูุงุช ุงููุตูุฉ.
๐ [ุฅุถุงูุฉ] ุงุณู ุงูุญุฒูุฉ ุฅูู ุตูุญุฉ ุงูุชูุงุก ุงูุตูุงุญูุฉ ููุณุงุนุฏุฉ ุงููุณุชุฎุฏููู ุนูู ูุนุฑูุฉ ุฐูู.
๐ [ุชูุนูู] ุชุตููุฉ ุงูุฑุณุงุฆู ุบูุฑ ุงูููุฑูุกุฉ ุจุงุณุชุฎุฏุงู ุงูุจุญุซ
๐ [ุชูุนูู] ููู ุฑุณู ุฌุฏูุฏ
๐ [ุชูุนูู] ุงูุฎุตูุตูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช! ููููู ุงุฎุชูุงุฑ ูู ููููู ุฑุคูุชู ุนูุฏูุง ุชููู ูุชุตูุงู ุจุงูุฅูุชุฑูุช. (ุงูุฅุนุฏุงุฏุงุช > ุงูุญุณุงุจ > ุงูุฎุตูุตูุฉ)
๐ [ุชูุนูู] ุชุฑู ุงููุฌููุนุงุช ุณุฑุงู ุฏูู ูุนุฑูุฉ ุฌููุน ุงูุฃุดุฎุงุต (ูููู ูููุณุคูููู ููุท ุฑุคูุชู ุนูุฏ ุงููุบุงุฏุฑุฉ)
๐ [ุชูุนูู] ูููู ูููุณุคูู ุงููููููู ุฅุฒุงูุฉ ุฑุณุงุฆู ุงูุฃุดุฎุงุต ุงูุขุฎุฑูู ูู ุงูุฏุฑุฏุดุงุช ุงูุฌูุงุนูุฉ (ูุนูู ููุท ุนูุฏูุง ูููู  ุงููุณุชุฎุฏููู ูู ูุงุนุฏุฉ ุฌุฏูุฏุฉ)
๐ [ุชูุนูู] ุงููุฏุฑุฉ ุนูู ุฑุคูุฉ ุงููุดุงุฑููู ุงูุณุงุจููู ูู ุงููุฌููุนุงุช (ุงูุฐูู ุบุงุฏุฑูุง ููุชู!)
๐ [ุชูุนูู] ุฑุฏูุฏ ุงููุนู ุงูุณุฑูุนุฉ ุนูู ุงูุญุงูุฉ
